@import 'base.less';
@import 'reset.less';

/* =============================================================================
	BASE STYLES
	========================================================================== */

/* Color variables ========================== */

@red: #C52D24;
@blue: #2C79ED;
@grey : #BBB;
@darkGrey: #2D221D;
@lightGrey: #EEE;
@darkBrown: #534B40;

body {
	color: @darkGrey;
	font-family: Georgia, Times, serif;
}

h1, h2, h3 {
	font-weight: normal;
	color: @darkGrey;
}

h1 {
	margin: 3em 0;
	font-size: 2.6em;
	text-align: center;
}

h3 {
	font-size: 1.2em;
	margin: 0.65em 0;
}

h4 {
	font-style: italic;
	font-weight: normal;
	font-size: 0.9em;
	font-family: Georgia, sans;
	margin: 0 0 0.75em;
	
	.date {
		font-weight: normal;
		color: @grey;
	}
}

hr {
	border: none;
	border-bottom: 1px dashed #EEE;
	margin: 1.4em 0;
}

ul {
	margin: 0.6em 0 1.0em;
	li {
		margin-bottom: 0.1em;
		font-size: 0.97em;
	}
}

a, a:visited {
	color: @blue;
	text-decoration: none;
}
a:hover, a:active {
	color: @red;
	text-decoration: none;
	border-bottom: 1px solid @red;
}

/* Main Article ========================== */

#content {
	width: 760px;
	margin: 30px auto 0;
	margin-bottom: 20px;
	padding: 30px 40px;
	color: @darkBrown;
	background: #FFF;
/*	.box-shadow(0 1px 5px rgba(0,0,0,0.23));*/
	
	header {
		border-bottom: 3px double #DDD;
		padding-bottom: 1em;
		text-align: center;

		h1 {
			margin: 0.3em 0 0;
		}
		h2 {
			margin: 0.2em 0 0.7em;
			background: none;
			border: none;
			font-size: 1.3em;
			font-style: italic;
			text-align: center;
			text-transform: inherit;
		}
		h3 {
			font-size: 0.8em;
		}
	}
	
	section {
		.clearfix;
		margin: 0.5em 0;
		
		h2 {
			color: @red;
			font-size: 0.8em;
			font-weight: bold;
			letter-spacing: 2px;
			font-family: Helvetica, Arial, sans;
			text-transform: uppercase;
			border-bottom: 1px dotted #DDD;
			padding: 0.3em 0;
			margin: 1.0em 0 1.3em;	
		}
	}
	
	aside {
		float: right;
		background: #FAFAFA;
		border: 3px double #EEE;
		width: 175px;
		padding: 0.5em 1.0em;
		
		ul {
			margin-bottom: 0.2em;
			padding-left: 30px;
			
			li {
				font-size: 0.8em;
			}
		}
	}
	
	footer {
		border-top: 3px double #DDD;
		text-align: center;
		
		margin: 1.0em 0;
		padding: 1.0em 0;
		font-size: 0.8em;
		color: @grey;
	}
}


/* Sidebar ========================== */

#sidebar {
	position: fixed;
	right: 20px;
	top: 30px;
	
	.side-link {
		background: #FFF;
		display: block;
		width: 120px;
		padding: 20px 14px;
		margin-bottom: 15px;
		font-size: 0.9em;
		text-align: center;
		line-height: 1.2em;
		border-radius: 10px;
/*		.box-shadow(0 1px 4px rgba(0,0,0,0.2));*/
	}
	.side-link:hover {
		border: 0;
	}
	
	ul {
		margin: 0.4em 0 1.0em 1.2em;
		padding: 0;
		li {
			margin-bottom: 0.1em;
			list-style: square;
		}
	}
}

/* =============================================================================
	Styles for PDF output. NOT real print styles.
	========================================================================== */

.print {
	
	background: #FFF;
	
	#sidebar {
		display: none;
	}
	
	#content {
		background: #FFF;
		border: none;
		box-shadow: none;
		margin-bottom: 20px;
		padding: 20px;
		
		a, h2 {
			color: @darkGrey;
		}
	}

}