@import 'base.less';
@import 'reset.less';

/* =============================================================================
	FONTS
	========================================================================== */

@font-face { font-family: 'FuturaStd'; src: url('../fonts/FuturaStd-Condensed.otf') format('opentype'); }
@font-face { font-family: 'FuturaStd'; src: url('../fonts/FuturaStd-CondensedBold.otf') format('opentype'); font-weight: bold; }


/* =============================================================================
	BASE STYLES
	========================================================================== */
	
.transition (@transition) {
	transition: @transition;
	-moz-transition: @transition;  
	-o-transition: @transition;
	-webkit-transition: @transition;
}

@column: 100% / 12;
@red: #E62222;
@blue: #0054B2;

.normal {
	font-family: 'FuturaStd', Helvetica, Arial, sans;
}

html {
	background: url(../images/the-birds.jpg) repeat;
	border-top: 5px solid black;
}

body {
	.normal;
	margin: 0;
	font-size: 1.15em;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 {
	font-size: 3em;
	margin: 0.5em 0;
	line-height: 1em;
}
h2 { 
	font-size: 2em; 
	margin: 0.25em 0; 
}
h3 { 
	font-size: 1.5em; 
	margin: 0.5em 0; 
}
h4 { font-size: 13px; margin: 15px 0 5px; }
h5 { font-size: 11px; margin: 5px 0; }

p { 
	font-size: 1.2em;
	line-height: 1.4em; 
	margin: 0.4em 0;
	.transition(all 0.5s linear);
}

small {
	font-size: 0.6em;
}



a:link { color: @red; text-decoration: none; }
a:visited { color: @red; }
a:hover {
	text-decoration: underline;
}
a:active { 
	color: darken(@red, 10%); 
	
}

ul {
	padding-left: 0;
}
	
li {
		font-size: 1.2em;
		line-height: 1.4em; 
		margin-left: 1.8em;
}

hr.fat {
	background: black;
	border: 0;
	height: 10px;
	margin: 1em 0;
}

.button {
	display: none;
	text-align: center;
	background: red;
	padding: 0.5em 0;
	margin: 1em 0;
}	

/* =============================================================================
	LAYOUT
	========================================================================== */

.wrap {
	padding: 0.75em; 
}

.full {
	float: left;
	width: @column * 12px;
}

.half {
	float: left;
	width: @column * 6px;
}


.third {
	float: left;
	width: @column * 4px;	
}

.quarter {
	float: left;
	width: @column * 3px;	
}

/* =============================================================================
	BODY CONTENT
	========================================================================== */

#main {
	margin: 0 @column 3em;
}

#header {
	padding: 2em 0 0;
	position: relative;
	
	text-align: center;
	
	h1 {
		margin: 0.5em 0 0.2em;
		
		a {
			color: black;
			text-shadow: -1px 1px #BBB, -2px 2px #BBB, -3px 3px #BBB;
			.transition(all 0.5s linear);
		}
		a:hover {
			text-decoration: none;
			text-shadow: -1px 1px @red, -2px 2px @red, -3px 3px @red, -3px 3px @red;
		}
	}
	
	h2 {
		font-size: 1.2em;
		font-weight: normal;
	}
	
	#mail-link {
		position: absolute;
		top: 20px;
		right: -10px;
		font-size: 1.4em;
		.rotate(7deg);
	}
}

#footer {
	clear: both;
	position: relative;
	
	#bookshelf {
		width: 102%;
		position: relative;
		right: 1%;
	}
	
	.text {
		position: absolute;
		bottom: 44%;
		z-index: 100;
	}
}

#resize {
	background: url(../images/resize.png);
	position: fixed;
	left: 0;
	bottom: 0;
	height: 104px;
	width: 104px;
}

/* =============================================================================
	MEDIA QUERIES
	========================================================================== */

/* Smartphones (portrait) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
	#footer {
		.text {
			font-size: 0.8em;
			bottom: 52%;
		}
	}
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 481px) 
and (max-width : 767px) {
}

@media screen and (max-width: 40em) {	
	/*#footer {
			.text {
				font-size: 0.8em;
				bottom: 52%;
			}
		}*/
}

@media screen and (max-width: 45.5em) {
	.third {
		width: @column*12px;
		clear: both;
	}
}

@media screen and (min-width: 65.5em) {
	#main {
		margin: 0 @column*1.5;
	}
}

@media screen and (min-width: 78em) {
	#main {
		margin: 0 @column*2;
	}
	#footer {
		.text {
			bottom: 40%;
		}
	}
}